# MASSEMBLY-965

./: pom.xml
src/assembly/: dist.xml
